---
version: '3'

volumes:
  data:
  conf:
  keystore:

services:
  sparkview:
    image: 'beyondssl/sparkview:latest'
    volumes:
      - 'data:/usr/local/bin/SparkGateway/data'
      - 'conf:/usr/local/bin/SparkGateway/conf'
      - 'keystore:/usr/local/bin/SparkGateway/keystore'
    environment:
      REMOTE_MANAGEMENT: "true"
      REMOTE_PASSWORD: "changeme"
      SSH: "true"
    ports:
      - '80:80'
      - '443:443'